# leprosorium.ru

./: README.md  build.gradle  settings.gradle
src/test/java/config/: AuthConfig.java  Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/config/api/: ApiConfig.java
src/test/java/config/mobile/: BrowserstackConfig.java  EmulationConfig.java
src/test/java/config/web/: WebConfig.java
src/test/java/drivers/: MobileDriver.java  WebDriver.java
src/test/java/drivers/mobile/: BrowserStackMobileDriver.java  EmulationMobileDriver.java
src/test/java/drivers/web/: BrowserSetup.java  BrowserWebDriver.java
src/test/java/helpers/: Attach.java  FakerData.java  TestData.java
src/test/java/helpers/api/: CustomApiListener.java
src/test/java/helpers/mobile/: BrowserStack.java
src/test/java/pages/: LoginPage.java  MainPage.java  SubSitePage.java
src/test/java/tests/: LoginTest.java  NavigationTest.java  TestBase.java
src/test/java/tests/api/: DomainsTest.java  GetSid.java  IgnoreUserTest.java  InboxCommentTest.java  LoginTest.java  NewTest.java  PostDeleteTest.java  TestBase.java  UserInfoTest.java  WORKING.java  WriteInboxCommentTest.java
src/test/java/tests/api/models/: Domain.java  DomainsList.java  Ignore.java  Inbox.java  LoginData.java  LoginDataResponse.java  LoginResponse.java  PostIdResponse.java  UserInfo.java
src/test/java/tests/api/pages/: DomainsPage.java  IgnorePage.java  InboxPage.java  PostDeletePage.java  UserInfoPage.java
src/test/java/tests/api/specs/: LoginSpecs.java  Specs.java
src/test/java/tests/mobile/: FavTest.java  InboxTest.java  LoginTest.java  SearchTest.java  TestBase.java  TestBaseMobile.java
src/test/java/tests/mobile/pages/: FavPage.java  InboxPage.java  LoginPage.java  SearchPage.java
src/test/java/tests/web/: FraudTest.java  LoginTest.java  NavigationTest.java  SearchTest.java  SubSiteTest.java  TestBase.java
src/test/java/tests/web/pages/: FraudPage.java  LoginPage.java  MainPage.java  SearchPage.java  SubSitePage.java
src/test/resources/config/: api.properties  auth.properties  browserstack.properties  emulator.properties  local.properties  remote.properties
